# 7a. 

import numpy as np
branch1 = np.array([10, 20, 30, 40, 50, 60])
branch2 = np.array([15, 25, 35, 45, 55, 65])


combined = np.concatenate((branch1, branch2))


quarters = np.split(combined, 4)

print(f"Combined Sales: {combined}")
print(f"Quarterly Split: {quarters}")
print(f"Total: {np.sum(combined)}, Avg: {np.mean(combined):.2f}")
print(f"Max: {np.max(combined)}, Min: {np.min(combined)}")

OUTPUT:
Combined Sales: [10 20 30 40 50 60 15 25 35 45 55 65]
Quarterly Split: [array([10, 20, 30]), array([40, 50, 60]), array([15, 25, 35]), array([45, 55, 65])]
Total: 450, Avg: 37.50
Max: 65, Min: 10

# 7b. 
import matplotlib.pyplot as plt
import numpy as np

image_matrix = np.array([
    [0, 50, 100, 150, 200, 250, 200, 150],
    [50, 100, 150, 200, 250, 200, 150, 100],
    [100, 150, 200, 250, 200, 150, 100, 50],
    [150, 200, 250, 200, 150, 100, 50, 0]
])

plt.imshow(image_matrix, cmap='gray')
plt.title("Grayscale Matrix Image")
plt.show()



