# 7a. NumPy Array Manipulation (Sales Data)

import numpy as np
branch1 = np.array([10, 20, 30, 40, 50, 60]) # Sales for 6 months
branch2 = np.array([15, 25, 35, 45, 55, 65])

# Join (Concatenate)
combined = np.concatenate((branch1, branch2))

# Split into 4 quarterly segments (Total 12 months)
quarters = np.split(combined, 4)

print(f"Combined Sales: {combined}")
print(f"Quarterly Split: {quarters}")
print(f"Total: {np.sum(combined)}, Avg: {np.mean(combined):.2f}")
print(f"Max: {np.max(combined)}, Min: {np.min(combined)}")

# 7b. Grayscale Image using NumPy Matrix
import matplotlib.pyplot as plt

# Create an 8x8 matrix with intensity values (0-255)
# 0 = Black, 255 = White
image_matrix = np.array([
    [0, 50, 100, 150, 200, 250, 200, 150],
    [50, 100, 150, 200, 250, 200, 150, 100],
    [100, 150, 200, 250, 200, 150, 100, 50],
    [150, 200, 250, 200, 150, 100, 50, 0]
])

plt.imshow(image_matrix, cmap='gray')
plt.title("Grayscale Matrix Image")
plt.show()
